<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Ödevimiz</title>
    <style>
        main{
            margin: auto;
            max-width: 900px;
            text-align: center;
        }

        img{
            display: block;
            margin: auto;
            max-width: 600px;
           
        }
        div>img{
            max-width: 400px;
            width: 400px;
            padding: 0px;
        }
        .liste{
            max-width: 250px;
            display: flex;
            align-content: center;
            margin: auto;
        }
        .profil{
            display: inline-block;
            max-width: 250px;
            height: max-content;
        }
        .profiller{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>

   

    <div>
   <img src="./images/fatih ve emirhanın proje sitesi.jpg.jpeg">
   </div>
    <p>başlangıç tarihi</p>
    <h3>01.05.2025</h3>
    <h2>Okuldan Görüntüler</h2>
    <div>
<img src="./images/kendi sınıfımız.jpg.jpeg">
</div>
<img src="./images/okul.jpg.jpeg">
<div>    
<img src="./images/okulun bahçesi.jpg.jpeg">
</div>
<img src="./images/sınıf.jpg.jpeg">
<h2>Şehit Hüdayi Çınar</h2>
<img src="./images/şehit hüdayi çınar.jpg.jpeg">

<div>
   <img src="./images/projemizde kullanılan teknolojiler.jpg.jpeg">
   </div>
   <div class="liste">
<ul>
    <li>Html 5</li>
    <li>CSS</li>
    <li>Git (versiyon kontrol sistemi)</li>
</ul>
</div>
<a href="https://www.google.com.tr/maps/place/Nedim+Turan+%C4%B0lkokulu/@38.0436563,29.8829573,16z/data=!4m15!1m8!3m7!1s0x14c665e3c67c41dd:0x29c5f517d55e2e51!2sEvciler,+Afyonkarahisar!3b1!8m2!3d38.041831!4d29.885836!16zL20vMGJqNzkz!3m5!1s0x14c665e340872513:0x629eb6943714ee4f!8m2!3d38.0435358!4d29.88604!16s%2Fg%2F113dqvhjs?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoASAFQAw%3D%3D">Okulun konumu</a>
<div>
<img src="./images/ana konu.jpg.jpeg">
</div>



<p>
    Üstteki ek bilgilerdi şimdi asıl konuya geliyoruz.
</p>
<p>
    Biz aslında Şehit Hüdayi Çınar Ortaokulunda okuyoruz ama deprem riski nedeniyle ilkokulda yani Nedim Turan İlkokulunda ders görüyoruz. Bu sebeple sabahçı-öğlenci durumu oluşuyor.
</p>
<p>Şehit Hüdayi Çınar Ortaokulu'nun bahçesinde az bir yeşillik küçük bir araba park alanı öğrencilerin sıra olması için kapının önünde bir alan ve sağ tarafında bir basketbol sahası var. Okulun dışından bahsedecek olursak karşısında bir maeken sağına doğru bir ptt kargo ve tam anayolun önünde.</p>
<p>Nedim Turan İlkokulunda bahçesinde kocaman bir futbol sahası ve yanında bir basketbol sahası sağ tarafında bisikletlern park edilmesi için bir kısım ile kantinler sol tarafında hentbol kaleleri arkasında öğrencilerin oynaması için bir park var. Bahçesinin önünde bir park ve sağ ve solunda iki küçük çıkış kapısı mevcut.</p>
<p></p>
<h1>YAPIMCILAR</h1>
<div class="profiller">
<div style="margin-right: 20px;">
    <img class="profil" src="./images/fatih.jpeg">
     <h4>Web tasarım ve stillendirme</h4>
</div>
<div>
    <img class="profil" src="./images/emirhan.jpeg">
     <h4>Grafik tasarım</h4>
</div>
</div>

 </main>
</body>
</html>